<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Parole in Codice</title>
        <meta name="description"                           content="Parole in Codice">
        <meta name="author"                                content="Supsi CV2">
        <meta name="viewport"                              content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable"                content="yes">
        <meta name="apple-mobile-web-app-capable"          content="yes">
        <meta name="theme-color"                           content="black"> <!-- Chrome, Firefox OS and Opera -->
        <meta name="msapplication-navbutton-color"         content="black"> <!-- Windows Phone -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iOS Safari -->
        <link rel="apple-touch-icon" sizes="192x192" href="icons/icon_192.png">
        <link rel="shortcut icon"    sizes="32x32"   href="icons/icon_32.png">
        <style type="text/css">
            html {
              box-sizing: border-box;
            }
            *, *:before, *:after {
              box-sizing: inherit;
            }
            body {
                background-color: white;
                margin:3em;
            }
            a{
                text-decoration: none;
                color:blue;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                margin:0;
                padding: 0;
                list-style: none;
            }
            .author {
                width: 350px;
                display: inline-block;
            }
            h4{
                margin: 0 0 1em;
            }
            p{
                margin:0;
            }
            footer{
                margin:0 0 0 0;
            }
            .link {
                margin-left: -1.25em;
            }
            .link:before {
                display: inline-block;
                width: 1.25em;
                content: "→";
            }
            hr{
                opacity: 0.2;
                margin:1em 0 1em 0;
            }
            @media only screen and (max-width: 600px) {
                .author {
                    display: block;
                }
                li {
                    margin-bottom: 1em;
                }
            }
        </style>
    </head>
    <body>
        <h4>Parole in Codice</h4>
        <p>
            SUPSI<br>
            Corso di interaction design<br>
            Docenti: Andreas Gysin, Giovanni Profeta<br>
            <a class="link" href="https://github.com/ixd-supsi/paroleincodice">codice</a>
        </p>
        <hr>
        <p>
            Parole in codice sono delle sperimentazioni basate sulla codifica e decodifica di segnali digitali quali testi ed immagini.
        </p>
        <hr>
        <p>2021</p>
        <br>
        <ul>
            <li><a href="https://lorenzo-bedetti.github.io/Feel-you/">
                <span class="author">Lorenzo Bedetti e Marzia Nasca</span><span>Feel you</span>
            </a></li>
            <li><a href="https://danijeluuz.github.io/encode_decode/">
                <span class="author">Danijel Cancar e Jessica Leonardi</span><span>Broken data</span>
            </a></li>
            <li><a href="https://dominguezcristina.github.io/parole-in-codice/">
                <span class="author">Cristina Dominguez Alves e Shaya Pedrazzini</span><span>Parole in codice</span>
            </a></li>
            <li><a href="https://federicodubini.github.io/codice-segreto/codifica/codifica.html">
                <span class="author">Federico Dubini e Michele Rezzonico</span><span>Pixel secret message: codifica</span></a> | 
                <a href="https://federicodubini.github.io/codice-segreto/decodifica/decodifica.html">decodifica</a></span>
            </li>
            <li><a href="https://matteomason2000.github.io/Cryptosound-encoder/">
                <span class="author">Martin Ross Franzè e Matteo Mason</span><span>Cryptosound: codifica</a> | 
                    <a href="https://matteomason2000.github.io/CryptoSound-decoder/">decodifica</a></span>
            </li>
            <li><a href="https://giuliapatti.github.io/Tetris/">
                <span class="author">Federico Marton e Giulia Patti</span><span>Tetris</span>
            </a></li>
            <li><a href="https://ariannasiciliano.github.io/CodiceSegreto/encoding.html">
                <span class="author">Patrick Pirro e Arianna Siciliano</span><span>Il codice segreto - codifica</span></a> |
                <a href="https://ariannasiciliano.github.io/CodiceSegreto/decoding.html">decodifica</a></span>
            </li>
        </ul>
        <hr>
        <footer>
            <ul>
                <li><a class="link" href="https://ixd-supsi.github.io/antologiainterattiva/">Antologia Interattiva</a></li>
                <li><a class="link" href="https://ixd-supsi.github.io/atlantetecnologico/">Atlante Tecnologico</a></li>
                <li><a class="link" href="https://ixd-supsi.github.io/conoscenzalibera/">Conoscenza Libera</a></li>
                <li>Parole in Codice</a></li>
                <li><a class="link" href="https://ixd-supsi.github.io/quantifiedme/">Quantified Me</a></li>
            </ul>
        </footer>
    </body>
</html>
